NODE_ENV=development

# api port
SERVER_PORT=8080

# database
DB_URL=
DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=node_crud_api
DB_LOGGING_LEVEL=query,error

# token
TOKEN_SECRET=secret
TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7

# rate limit
MAXIMUM_ATTEMPTS=15
INTERVAL_IN_SECONDS=1
BLOCK_DURATION_IN_MINUTES=60

# email options
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=secret

# default administrator properties
DEFAULT_ADM_EMAIL=admin@email.com
DEFAULT_ADM_PASSWORD=admin
