COMPOSE_PROJECT_NAME=nestjs-express-rest-example

NODE_ENV=development

# api port
SERVER_PORT=8080

# database
DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nestjs_rest_api
DB_LOGGING_LEVEL=query,error

# token
TOKEN_SECRET=secret
TOKEN_EXPIRATION_IN_MILLISECONDS=7200000
REFRESH_TOKEN_EXPIRATION_IN_MILLISECONDS=14400000

# verification code
VERIFICATION_CODE_EXPIRATION_IN_MILLISECONDS=1200000
VERIFICATION_CODE_MAX_ATTEMPTS=5

# email options
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# swagger url
SWAGGER_URL=docs

# rate limit
MAX_REQUESTS_PER_MINUTE=10
